proto/types/types.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";
import "tagger/tagger.proto";
package types;

option go_package = "github.com/luminos-company/secretary/generated/types";
option optimize_for = CODE_SIZE;

message Timestamp {
  google.protobuf.Timestamp timestamp = 1;
}

message DeletedAt {
  google.protobuf.Timestamp timestamp = 1;
}

message ID {
  string id = 1;
}

message IDList {
  repeated ID ids = 1;
}

message Pagination {
  int32 limit = 1;
  int32 offset = 2;
}